{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"debate-tab-app","appId":"1:121336374429:android:ce557d9f49f5a686a7a074","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"debate-tab-app","configurations":{"android":"1:121336374429:android:ce557d9f49f5a686a7a074","web":"1:121336374429:web:31497dc22adae380a7a074"}}}}}}